# wpf-tutorials

./: CLAUDE.md
.claude/: CLAUDE.md  settings.local.json
.claude/rules/: preferences.md
.claude/rules/dotnet/: preferences.md
.claude/rules/dotnet/avaloniaui/: code-style.md
.claude/rules/dotnet/csharp/: code-style.md
.claude/rules/dotnet/spreadsheet/: code-style.md
.claude/rules/dotnet/wpf/: code-style.md
.claude/skills/: 3-14-literal-string.md  3-15-dependency-injection.md  5-2-wpf-project-structure.md  5-4-mvvm-framework.md  5-5-xaml-coding.md  5-6-collectionview-mvvm.md  5-7-popup-focus.md  5-8-datatemplate-mapping.md  6-2-avalonia-project-structure.md  6-5-axaml-coding.md  6-6-avalonia-dependency-injection.md  6-7-avalonia-collectionview.md  9-checklist.md
.claude/skills/avalonia-collectionview/scripts/: MainViewModel.cs  MemberCollectionService.cs
.claude/skills/avalonia-collectionview/templates/AvaloniaCollectionViewSample.AvaloniaServices/: AvaloniaCollectionViewSample.AvaloniaServices.csproj  GlobalUsings.cs  MemberCollectionService.cs
.claude/skills/avalonia-customcontrol-architecture-design-basic/templates/AvaloniaCustomControlSample.App/: App.axaml  App.axaml.cs  AvaloniaCustomControlSample.App.csproj  GlobalUsings.cs  Programs.cs
.claude/skills/avalonia-customcontrol-architecture-design-basic/templates/AvaloniaCustomControlSample.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
.claude/skills/avalonia-customcontrol-architecture-design-basic/templates/AvaloniaCustomControlSample.Controls/: AvaloniaCustomControlSample.Controls.csproj  CustomButton.cs  GlobalUsings.cs
.claude/skills/avalonia-customcontrol-architecture-design-basic/templates/AvaloniaCustomControlSample.Controls/Properties/: AssemblyInfo.cs
.claude/skills/avalonia-customcontrol-architecture-design-basic/templates/AvaloniaCustomControlSample.Controls/Themes/: CustomButton.axaml  Generic.axaml
.claude/skills/avalonia-dependency-injection/templates/AvaloniaDISample.App/: App.axaml  App.axaml.cs  AvaloniaDISample.App.csproj  GlobalUsings.cs  Program.cs
.claude/skills/avalonia-dependency-injection/templates/AvaloniaDISample.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
.claude/skills/axaml-coding/: SKILL.md
.claude/skills/axaml-coding/scripts/: CustomButton.cs
.claude/skills/collectionview-mvvm/: SKILL.md
.claude/skills/datatemplate-mapping/templates/WpfDataTemplateSample.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Mappings.xaml  WpfDataTemplateSample.App.csproj
.claude/skills/datatemplate-mapping/templates/WpfDataTemplateSample.App/Views/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
.claude/skills/mvvm-framework/: SKILL.md
.claude/skills/popup-focus/: SKILL.md
.claude/skills/wpf-customcontrol-architecture-design-basic/templates/WpfCustomControlSample.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  WpfCustomControlSample.App.csproj
.claude/skills/wpf-customcontrol-architecture-design-basic/templates/WpfCustomControlSample.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
.claude/skills/wpf-mvvm-collectionview/templates/WpfCollectionViewSample.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  WpfCollectionViewSample.App.csproj
.claude/skills/wpf-mvvm-collectionview/templates/WpfCollectionViewSample.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
.claude/skills/wpf-mvvm-collectionview/templates/WpfCollectionViewSample.WpfServices/: GlobalUsings.cs  MemberCollectionService.cs  WpfCollectionViewSample.WpfServices.csproj
.claude/skills/wpf-project-structure/templates/src/GameDataTool.Application/: GameDataTool.Application.csproj  GlobalUsings.cs
.claude/skills/wpf-project-structure/templates/src/GameDataTool.Application/DTOs/: UserDto.cs
.claude/skills/wpf-project-structure/templates/src/GameDataTool.Application/Exceptions/: NotFoundException.cs
.claude/skills/wpf-project-structure/templates/src/GameDataTool.Application/Interfaces/: IUserRepository.cs
.claude/skills/wpf-project-structure/templates/src/GameDataTool.Application/Services/: UserService.cs
.claude/skills/wpf-project-structure/templates/src/GameDataTool.Infrastructure/: GameDataTool.Infrastructure.csproj  GlobalUsings.cs
.claude/skills/wpf-project-structure/templates/src/GameDataTool.Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
.claude/skills/wpf-project-structure/templates/src/GameDataTool.ViewModels/: GameDataTool.ViewModels.csproj  GlobalUsings.cs  MainViewModel.cs
.claude/skills/wpf-project-structure/templates/src/GameDataTool.WpfApp/: App.xaml  App.xaml.cs  GameDataTool.WpfApp.csproj  GlobalUsings.cs  Mappings.xaml
.claude/skills/wpf-project-structure/templates/src/GameDataTool.WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
.claude/skills/wpf-project-structure/templates/src/GameDataTool.WpfServices/: DialogService.cs  GameDataTool.WpfServices.csproj  GlobalUsings.cs
.claude/skills/wpf-project-structure/templates/tests/GameDataTool.ViewModels.Tests/: GameDataTool.ViewModels.Tests.csproj  MainViewModelTests.cs
.claude/skills/xaml-coding/: SKILL.md
ShapeVsDrawingContext/: ShapeVsDrawingContext.slnx
ShapeVsDrawingContext/.claude/: CLAUDE.md
ShapeVsDrawingContext/ShapeVsDrawingContext/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
ShapeVsDrawingContext/ShapeVsDrawingContext/Controls/: DrawingContextTrianglePanel.cs  ShapeTrianglePanel.cs
ShapeVsDrawingContext/ShapeVsDrawingContext/ViewModels/: MainViewModel.cs
WpfDataTemplateSample/: README.md  WpfDataTemplateSample.slnx
WpfDataTemplateSample/WpfDataTemplateSample/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Mappings.xaml  WpfDataTemplateSample.csproj
WpfDataTemplateSample/WpfDataTemplateSample/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UserProfileViewModel.cs
WpfDataTemplateSample/WpfDataTemplateSample/Views/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
(+88 files in other folders)
