<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Infrastructure도 WPF 불필요: net9.0 사용 -->
    <!-- Infrastructure doesn't need WPF: use net9.0 -->
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <!-- Domain, Application 참조 - Infrastructure Layer -->
  <!-- Domain, Application reference - Infrastructure Layer -->
  <ItemGroup>
    <ProjectReference Include="..\GameDataTool.Domain\GameDataTool.Domain.csproj" />
    <ProjectReference Include="..\GameDataTool.Application\GameDataTool.Application.csproj" />
  </ItemGroup>

  <!-- 외부 패키지 (EF Core 등) -->
  <!-- External packages (EF Core, etc.) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

</Project>
