<Window x:Class="WpfMvvmSample.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfMvvmSample.ViewModels;assembly=WpfMvvmSample.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
        Title="MVVM Sample"
        Width="400"
        Height="350"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="User Information"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,0,0,20" />

            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <TextBlock Text="First Name:"
                           Width="100" />
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <TextBlock Text="Last Name:"
                           Width="100" />
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <TextBlock Text="Email:"
                           Width="100" />
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <TextBlock Text="Age:"
                           Width="100" />
                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" />
            </StackPanel>

            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Margin="0,20,0,0"
                    Padding="20,10"
                    HorizontalAlignment="Left" />

            <TextBlock Text="{Binding StatusMessage}"
                       Margin="0,10,0,0"
                       Foreground="Green" />
        </StackPanel>
    </Grid>
</Window>
