<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Application도 WPF 불필요: net9.0 사용 -->
    <!-- Application doesn't need WPF: use net9.0 -->
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <!-- Domain만 참조 - Use Cases Layer -->
  <!-- Only Domain reference - Use Cases Layer -->
  <ItemGroup>
    <ProjectReference Include="..\GameDataTool.Domain\GameDataTool.Domain.csproj" />
  </ItemGroup>

</Project>
