<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Application 참조 - WPF 서비스는 인터페이스 정의 필요 -->
  <!-- Application reference - WPF services need interface definitions -->
  <ItemGroup>
    <ProjectReference Include="..\GameDataTool.Application\GameDataTool.Application.csproj" />
  </ItemGroup>

</Project>
