<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ViewModels는 WPF 참조 금지: net9.0 사용 -->
    <!-- ViewModels cannot reference WPF: use net9.0 -->
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <!-- Application만 참조 - Presentation Layer -->
  <!-- Only Application reference - Presentation Layer -->
  <ItemGroup>
    <ProjectReference Include="..\GameDataTool.Application\GameDataTool.Application.csproj" />
  </ItemGroup>

  <!-- CommunityToolkit.Mvvm (WPF 독립적) -->
  <!-- CommunityToolkit.Mvvm (WPF independent) -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

</Project>
